<!DOCTYPE html>
<html>
<head>
  <title>슬램덩크 팬 사이트</title>
  <style>
    header{
        
        background-image: url("https://i.ibb.co/ydb6VMH/233-234.jpg");
        background-size: cover;
        background-position: center;
        height: 1300px;
    }
    .header-overlay {
      position: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 1300px;
      background-color: rgba(0, 0, 0, 0.5); /* 옅은 회색 배경 색상 설정 */
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    .header-text {
      color: white;
      font-size: 50px;
      font-weight: bold;
      transform: translateY(0);
    }
    .header-text.scroll-down {
      transform: translateY(100%); /* 스크롤 내릴 때 텍스트가 내려가도록 설정 */
    }
    .community-section {
      padding: 50px;
      background-color: #f8f8f8;
      text-align: center;
    }

    .community-title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .community-description {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .community-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      
    }
    .introduce-title{
        font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .introduce-main{
        font-size: 18px;
      margin-bottom: 40px;
    }
    .introduce-sec{
        padding: 50px;
      background-color: beige;
      text-align: center;
    }
    .introduce-but{
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="header-image"></div>
    <div class="header-overlay">
      <div class="header-text">
        슬램덩크 팬 사이트
      </div>  
    </div>
    
  </header>
  <section class="community-section">
    <h2 class="community-title">슬램덩크 팬 커뮤니티에 오신 것을 환영합니다!</h2>
    <p class="community-description">커뮤니티에서 다른 팬들과 소통하고 정보를 공유해보세요.</p>
    <a class="community-button" href="https://gangnok.github.io/SlamC/">> 커뮤니티 가입하기 <</a>
  </section>

  <section class="introduce-sec">
    <h2 class="introduce-title">슬램덩크 캐릭터 소개</h2>
    <p class="introduce-main">슬램덩크의 캐릭터를 검색해보세요!</p>
    <button class="introduce-but" >> <a href="https://gangnok.github.io/SlamM/">찾아보기</a> <</button>
  </section>
  <footer>
    <p>&copy; 2023 슬램덩크 팬 사이트. 모든 권리 보유.</p>
  </footer>
</body>
</html>
</html>